# FLN_WEBDEVELOPMENT

./: ASPNetCoreFLN_APIs.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Context/: DapperContext.cs
Contracts/: IAttendanceRepository.cs  IContentRepository.cs  ILoginRepository.cs  IManageGrievanceRepository.cs  IManageTargetsRepository.cs  IMastersRepository.cs  IMentorClassObservationRepository.cs  IMentorReportRepository.cs  IMentorSchoolScheduleRepository.cs  IMentorSchoolScheduleStartRepository.cs  IMentorSchoolScheduleVisitRepository.cs  IMockAssessmentRepository .cs  IPeriodicAssessmentRepository.cs  IQuestionRepository.cs  IReportsRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  ISpotAssessmentRepository.cs  IStudentRepository.cs  IStudentTeacherCommunicationRepository.cs  ISubjectRepository.cs  ISurveyRepository.cs  ITeacherRepository.cs  ITeachersMeetingRepository.cs  ITeachersTrainingRepository.cs
Controllers/: AttendanceController.cs  ContentRepositoryController.cs  LoginController.cs  ManageGrievanceController.cs  ManageTargetsController.cs  MastersController.cs  MentorClassObservationController.cs  MentorReportsController.cs  MentorSchoolScheduleController.cs  MentorSchoolScheduleStartController.cs  MentorSchoolScheduleVisitController.cs  MockAssessmentController .cs  PeriodicAssessmentController.cs  QuestionController.cs  ReportsController.cs  SchoolController.cs  SectionController.cs  SpotAssessmentController.cs  StudentController.cs  StudentTeacherCommunicationController.cs  SubjectController.cs  SurveyController.cs  TeacherController.cs  TeachersMeetingController.cs  TeachersTrainingController.cs
Dto/: AllocateTeacherToClassSectionDto.cs  Attendance.cs  ChatTeacherResponse.cs  ContentRepositoryDto.cs  CreateQuestionsDto.cs  ErrorModel.cs  FileModel.cs  FileTypes.cs  MentorReports.cs  MonthlyTargets.cs  TeacherTrainingDto.cs  UpdatePresentStudentCountDto.cs
Entities/: AssessmentType.cs  Attendance.cs  ClassObservationByMentor.cs  ContentRepository.cs  Grievance.cs  LoginResponse.cs  Masters.cs  Mentor.cs  MentorFeedBackToTeacher.cs  ObservationQuestionMaster.cs  ObservationQuestionOptions.cs  ObservationQuestionScopeMaster.cs  PeriodicAssessment.cs  Questions.cs  Reports.cs  School.cs  StateLogin.cs  Student.cs  StudentTeacherCommunication.cs  Subject.cs  Survey.cs  Targets.cs  TeacherListing.cs  TeacherMeeting.cs  TeacherTraining.cs  TotalNoOfStudent.cs  Weeks.cs
Helper/: AutoMapperProfile.cs  Enums.cs  PagingResponseModel.cs  (+1 more)
(+44 files in other folders)
